# virgil-purekit-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  env.json.enc  gradlew  index.html  meta.gradle  pure.sql  settings.gradle  setuptestdb.sh
passw0rd/: build.gradle
passw0rd-protos/: .gitignore  (+1 more)
passw0rd/src/main/kotlin/com/virgilsecurity/passw0rd/: Protocol.kt  ProtocolContext.kt
passw0rd/src/main/kotlin/com/virgilsecurity/passw0rd/client/: HttpClientProtobuf.kt
passw0rd/src/main/kotlin/com/virgilsecurity/passw0rd/data/: Exceptions.kt
passw0rd/src/main/kotlin/com/virgilsecurity/passw0rd/protocol/: Protocol.kt  ProtocolContext.kt  RecordUpdater.kt
passw0rd/src/main/kotlin/com/virgilsecurity/passw0rd/utils/: DeferredExt.kt  EnrollResult.kt  OsUtils.kt  Utils.kt
passw0rd/src/test/java/com/virgilsecurity/passw0rd/protocol/: ProtocolTestJava.java
passw0rd/src/test/java/com/virgilsecurity/passw0rd/utils/: OsUtilsTest.java  VersionTestJava.java
passw0rd/src/test/kotlin/com/virgilsecurity/passw0rd/client/: HttpClientTest.kt
passw0rd/src/test/kotlin/com/virgilsecurity/passw0rd/protocol/: ProtocolContextNegativeTest.kt  ProtocolContextTest.kt  ProtocolNegativeTest.kt  ProtocolTest.kt
passw0rd/src/test/kotlin/com/virgilsecurity/passw0rd/utils/: FileUtils.kt  PropertyManager.kt  ProtocolUtils.kt  ThreadUtils.kt  VersionTest.kt
passw0rd/src/test/kotlin/com/virgilsecurity/passw0rdio/protocol/: ProtocolTest.kt
passw0rd/src/test/kotlin/com/virgilsecurity/passw0rdio/utils/: PropertyManager.kt
purekit/: build.gradle
purekit/src/main/java/com/virgilsecurity/purekit/: AuthResult.java  KmsManager.java  NonrotatableSecrets.java  NonrotatableSecretsGenerator.java  PheManager.java  Pure.java  PureContext.java  PureCrypto.java  PureCryptoData.java  PureSessionParams.java
purekit/src/main/java/com/virgilsecurity/purekit/client/: HttpClient.java  HttpClientException.java  HttpClientIOException.java  HttpClientServiceException.java  HttpKmsClient.java  HttpPheClient.java  HttpPureClient.java  ServiceErrorCode.java
purekit/src/main/java/com/virgilsecurity/purekit/exception/: ClientException.java  KmsClientException.java  PheClientException.java  PureCryptoException.java  PureException.java  PureLogicException.java
purekit/src/main/java/com/virgilsecurity/purekit/model/: CellKey.java  GrantKey.java  PureGrant.java  Role.java  RoleAssignment.java  UserRecord.java
purekit/src/main/java/com/virgilsecurity/purekit/storage/: PureModelSerializer.java  PureModelSerializerDependent.java  PureStorage.java
purekit/src/main/java/com/virgilsecurity/purekit/storage/exception/: PureStorageCellKeyAlreadyExistsException.java  PureStorageCellKeyNotFoundException.java  PureStorageException.java  PureStorageGenericException.java  PureStorageGrantKeyNotFoundException.java  PureStorageInvalidProtobufException.java  PureStorageRoleAssignmentNotFoundException.java  PureStorageRoleNotFoundException.java  PureStorageUserNotFoundException.java
purekit/src/main/java/com/virgilsecurity/purekit/storage/mariadb/: MariaDbOperationNotSupportedException.java  MariaDbPureStorage.java  MariaDbSqlException.java
purekit/src/main/java/com/virgilsecurity/purekit/storage/ram/: RamPureStorage.java
purekit/src/main/java/com/virgilsecurity/purekit/storage/virgil/: VirgilCloudPureStorage.java  VirgilCloudStorageException.java
purekit/src/main/java/com/virgilsecurity/purekit/utils/: OsUtils.java  ValidationUtils.java
purekit/src/main/kotlin/com/virgilsecurity/purekit/client/: AvailableRequests.kt  HttpClientProtobuf.kt
purekit/src/main/kotlin/com/virgilsecurity/purekit/data/: EnrollResult.kt  Exceptions.kt
purekit/src/main/kotlin/com/virgilsecurity/purekit/protocol/: Protocol.kt  ProtocolContext.kt  RecordUpdater.kt
purekit/src/main/kotlin/com/virgilsecurity/purekit/pure/: AuthResult.java  CellKey.java  EncryptedPureGrant.java  HttpKmsClient.java  HttpPheClient.java  HttpPureClient.java  KmsManager.java  NonrotatableSecrets.java  NonrotatableSecretsGenerator.java  PheManager.java  Pure.java  PureContext.java  PureCrypto.java  PureCryptoData.java  PureException.java  PureGrant.java  PureModelSerializer.java  PureModelSerializerDependent.java  PureSessionParams.java  PureStorage.java  PureStorageKeyAlreadyExistsException.java  UserRecord.java  VirgilCloudPureStorage.java
purekit/src/main/kotlin/com/virgilsecurity/purekit/pure/client/: HttpKmsClient.java  HttpPheClient.java  HttpPureClient.java  ServiceErrorCode.java
purekit/src/main/kotlin/com/virgilsecurity/purekit/pure/exception/: ClientException.java  KmsClientException.java  MethodNotImplementedException.java  PheClientException.java  PureCryptoException.java  PureException.java  PureLogicException.java  ServiceErrorCode.java  UnsupportedOperationException.java
purekit/src/main/kotlin/com/virgilsecurity/purekit/pure/mariadb/: MariaDbPureStorage.java
purekit/src/main/kotlin/com/virgilsecurity/purekit/pure/mariadbstorage/: MariaDbPureStorage.java
purekit/src/main/kotlin/com/virgilsecurity/purekit/utils/: EnrollResult.kt  OsUtils.kt  Pair.java  Utils.kt  ValidateUtils.java
purekit/src/test/java/com/virgilsecurity/purekit/: NonrotatableSecretsGeneratorTest.java  PropertyManager.java  PureTestJava.java  VersionTestJava.java
purekit/src/test/java/com/virgilsecurity/purekit/protocol/: NonrotatableSecretsGeneratorTest.java  ProtocolTestJava.java  PureTestJava.java  Testt.java
purekit/src/test/java/com/virgilsecurity/purekit/utils/: OsUtilsTest.java  VersionTestJava.java
purekit/src/test/kotlin/com/virgilsecurity/purekit/client/: HttpClientTest.kt
purekit/src/test/kotlin/com/virgilsecurity/purekit/protocol/: ProtocolContextNegativeTest.kt  ProtocolContextTest.kt  ProtocolNegativeTest.kt  ProtocolTest.kt  RecoveryTest.kt
purekit/src/test/kotlin/com/virgilsecurity/purekit/utils/: EnvPropertyReader.kt  FileUtils.kt  PropertyManager.kt  PropertyUtils.kt  ProtocolUtils.kt  ThreadUtils.kt  VersionTest.kt
purekit/src/test/resources/com/virgilsecurity/purekit/: purekit_compatibility_data.json  setupdb.sql  setuptestdb.sh
(+2469 files in other folders)
